# DEEPGRAM_API_KEY=07537d51711ce6a140ca788298b52e713ed1a9bf
# TWILIO_ACCOUNT_SID=ACa5ffdb07e153c5e7d29b7c3cdd46e0bd
# TWILIO_AUTH_TOKEN=d8690e5922ac72d972dc2479ad18fa71
# NGROK_URL= https://fe25-49-207-233-22.ngrok-free.app
# PORT=8000



OPENAI_API_KEY="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"
# ELEVENLABS_API_KEY="sk_5a1bc0e03056eafc3bb4de99c1b5e05ccbca0516d2dafd88"
# VOICE_ID="21m00Tcm4TlvDq8ikWAM"
CALL_CHAT_SERVICE_HOST=8555